{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:lts AS builder", 
    "WORKDIR /usr/src/app", 
    "COPY package*.json ./",              
    "RUN npm install", 
    "COPY . .", 
    "RUN npm run build", 
    
    "FROM node:lts AS production", 
    "WORKDIR /usr/src/app", 
    "COPY --from=builder /usr/src/app/dist ./dist", 
    "COPY --from=builder /usr/src/app/node_modules ./node_modules", 
    "COPY --from=builder /usr/src/app/package*.json ./", 
    "EXPOSE 80", 
    "CMD [\"npm\", \"run\", \"preview\"]"
  ]
}

